I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 26, in script call
    call scene_one_shana
  File "renpy/common/00start.rpy", line 120, in script
    return
Exception: Could not find return label (u'/Users/alisonhuang/Renpy/MixedSignals/game/scene_one_shana.rpy', 1526284637, 158).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script call
    call scene_one_shana
  File "renpy/common/00start.rpy", line 120, in script
    return
  File "/Users/alisonhuang/Downloads/Renpy/renpy/ast.py", line 1448, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "/Users/alisonhuang/Downloads/Renpy/renpy/execution.py", line 629, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'/Users/alisonhuang/Renpy/MixedSignals/game/scene_one_shana.rpy', 1526284637, 158).

Darwin-17.5.0-x86_64-i386-64bit
Ren'Py 6.99.14.3.3347
GameJam 1.0
Mon May 14 19:45:50 2018
